<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<style>
.container{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.box{
    width: 22%;
    height: 300px;
    background-image: url("https://media.istockphoto.com/id/167330599/photo/assassin-gangster-suit-aiming-with-two-guns-mafioso-killer-mafia.jpg?s=1024x1024&w=is&k=20&c=n90ruwJcU7bgn9WiahgrsMC9wG39b8CALLNoFoR_Jv4=");
    background-size: cover ;
    background-position: center;
    border-radius: 12px;
    box-shadow: 0px 3px 6px black;

}
</style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
   <script>
    $(document).ready(function(){
        $(".box").hover(function(){
            $(this).fadeTo(200,0.5)
        })
        $(".box").mouseleave(function(){
            $(this).fadeTo(200,1.0)
        })
    })
   </script>
</body>
</html>